<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>ALONZA</title>
	<link rel="stylesheet" type="text/css" href="./css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="./css/hover.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
	<div class="container">
		<div class="cd_01">
			<img src="img/cd01_1.png" alt="本日限定SALE終了まで" class="img-responsive" />
			<div id="CP">
				<div id="txt"></div>
				<div id="inner">
					<div id="CDT"></div>
				</div>
			</div>
		</div>
		<div class="fv_02">
			<img src="img/fv02_1.jpg" alt="アロンザで、ダンディズムに火をつけろ。" class="img-responsive" />
		</div>
		<div class="cv_03">
			<img src="img/cv03_1.jpg" alt="100名様限定！！定期ダンディズムコース" class="img-responsive" />
		</div>
		<div class="cv_btn">
			<a href="#form" class="hvr-wobble-skew">
				<img src="img/cv_btn.png" alt="で簡単10秒入力！" class="img-responsive" />
			</a>
		</div>
		<div class="notinstock_04">
			<img src="img/notinstock_04_1.jpg" alt="在庫が非常に 少なくなっております。 申し訳ございません。" class="img-responsive" />
		</div>
		<div class="crm_05">
			<img src="img/crm05_1.jpg" alt="【定期】ダンディズムコース" class="img-responsive" />
		</div>
		<div class="tv_06">
			<img src="img/tv06_1.jpg" alt="2017年 9/15(金)放送 TV 番組 「TiARY TV｣で" class="img-responsive" />
			<div class="video">
				<iframe src="https://www.youtube.com/embed/K8tIRwL5UU4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<img src="img/tv06_2.jpg" alt="｢エンタメ｣｢グルメ｣｢音楽｣など週末が 120%充実するトレンド情報をお届け する番組｢TiARY TV｣でアロンザが 紹介" class="img-responsive" />
		</div>
		<div class="voice_07">
			<img src="img/07_voice_1.png" alt="アロンザは絶対、手放せません！" class="img-responsive" />
			<img src="img/07_voice_2.png" alt="低コストなのも魅力ですね！" class="img-responsive" />
		</div>
		<div class="nayami_08">
			<img src="img/08_nayami.png" alt="こんなお悩みありませんか？" class="img-responsive" />
		</div>
		<div class="fv2_09">
			<img src="img/09_fv2_1.png" alt="Perfect Energy Drink" class="img-responsive" />
			<img src="img/09_fv2_2.png" alt="Perfect Energy Drink" class="img-responsive" />
		</div>
		<div class="seibun_10">
			<img src="img/10_seibun_1.png" alt="アロンザを飲んでいる男はなぜみんないいオトコなのか…それは、成分がすごいからなんです" class="img-responsive" />
			<img src="img/10_seibun_2.png" alt="男の体型悩みサポート成分" class="img-responsive" />
			<img src="img/10_seibun_3.png" alt="精力最強4大成分" class="img-responsive" />
			<img src="img/10_seibun_4.png" alt="独自消臭成分配合" class="img-responsive" />
			<img src="img/10_seibun_5.png" alt="体内環境ケア成分を贅沢配合" class="img-responsive" />
		</div>
		<div class="otegaru_11">
			<img src="img/11_otegaru.png" alt="ALONZAなら1包14kcal、1日223円。" class="img-responsive" />
		</div>
		<div class="qa_12">
			<img src="img/12_qa.png" alt="よくあるご質問" class="img-responsive" />
		</div>
		<div class="factory_13">
			<img src="img/13_factory.png" alt="国内で徹底した品質管理のもと製造しています" class="img-responsive hide-sp" />
			<img src="img/13_factory_sp.png" alt="国内で徹底した品質管理のもと製造しています" class="img-responsive hide-pc" />
		</div>
		<div class="cvbefore_14">
			<img src="img/14_cvbefore.png" alt="知ってる人はもう始めてます。次はあなたの番。" class="img-responsive" />
		</div>
		<div class="cv_15">
			<img src="img/15_cv.png" alt="定期ダンディズムコース" class="img-responsive mtop-6" />
		</div>
		<div class="cv_btn">
			<a href="#form" class="hvr-wobble-skew">
				<img src="img/cv_btn.png" alt="で簡単10秒入力！" class="img-responsive" />
			</a>
		</div>
		<div class="float_btn">
			<a href="#form">
				<img src="img/float_btn.gif" alt="" class="img-responsive" />
			</a>
		</div>
	</div>

	<div id="form"></div>

	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/countdown.js"></script>
	<script type="text/javascript" src="./js/customize.js"></script>
</body>
</html>